<head>
    <titile>SUN*FITNESS</titile>
</head>
<body>
<center>
    <h1>SUN FITNESS STUDIO</h1>
        <h2>MAKE YOUR OWN SHINE </h2><br> 
    <img src="cbum.jfif" WIDTH="200">
<h4>WEIGHT LOSS</h4>
<H4>FAT LOSS</H4>
<H4>MUSCLE GAIN</H4>
<P>ADDRESS:NO:19,NORTH RAJA STREET THIRUVELLUR</P>
<P>PHONE NO:8610382445</P>
</center>
<A href="https://www.bing.com/ck/a?!&&p=8b80ba6fc57ceacbJmltdHM9MTY5Mzg3MjAwMCZpZ3VpZD0wYmM5MzVlMy1kMWUxLTZmNWItMzQ0Ny0yNzNmZDA1MzZlOGMmaW5zaWQ9NTIxMg&ptn=3&hsh=3&fclid=0bc935e3-d1e1-6f5b-3447-273fd0536e8c&psq=sun+fitness+world+gym&u=a1aHR0cHM6Ly93d3cuZ3ltcGlrLmNvbS9iYW5nYWxvcmUvc3VuLWZpdG5lc3Mtd29ybGQtZ3ltLWhlc2FyYWdoYXR0YQ&ntb=1">SUM FITNESS STUDIO</A>
<CENTER><h6>****THANK YOU****</h6>
</CENTER>
</body>
